/* it is create for the background image*/
body{
    padding: 0px;
    margin: 0px;
    background-image: url(assets/images/background.jpg);
    background-attachment: fixed;
    background-size: cover;
    font-family: 'Open Sans', sans-serif !important;
    
    
}

.menu-bar{
    overflow: hidden;
    background-color: #222;
    border-color: #080808;
    box-shadow: 0 0 5px rgba(0,0,0,.8);
    position: fixed;
    width: 100%;
    z-index: 10000;
}

.menu-bar ul{
    margin: 0px;
}
.menu-bar ul li{
    display: inline-block;
    font-family: sans-serif;
    margin: 10px 0px;
    padding: 0px 0px;
}

.menu-bar ul li a{
    text-align: center;
    padding: 10px 10px 10px 10px;
    text-decoration: none;
    color: white;
}

.menu-bar ul li a:hover{
    background-color: #727878;
}

#banner{
    min-height: 705px;
    height: 100%;
    background-color: rgba(34,163,159, 0.6);
    position: relative;
}

.wrapper{
    position: absolute;
    height: 100%;
    width: 100%;
    text-align: center;   
}


.inner-wrapper{
    height: 100%;
    width: 100%;
    display: table;   
}

.lable{
    position: absolute;
    top: 140px;
}

.text-1{
    display: table-cell;
    vertical-align: middle;
}

.text-1 h1{
    font-family: 'Open Sans', sans-serif !important;
    font-size: 63px;
    text-align: center;
    font-weight: 700;
    color: #FFFFFF;
    border-bottom: 1px solid;
    border-bottom-color: rgba(255,255,255,0.35);
    display: inline-block;
    margin: 0px;
    
}

.text-1 span{
    font-family: 'Open Sans', sans-serif !important;
    font-size: 28px;
    font-weight: 100;
    text-align: center;
    color: #FFFFFF;
    display: block;
    line-height: 1.4;
    
    
    
}
#profile, #abilities{
    background-color: #FFFFFF;
    min-height: 450px;
    width: 100%;
}

.main-heading-1{
    margin-top: 0px;
    font-size: 54px;
    font-family: 'Open Sans', sans-serif !important;
    text-align: center;
    margin-bottom: 20px;
    padding-top: 60px;
    color: #22A39F;
    font-weight: 300;
    
}

.main-heading-2{
    text-align: center;
    color: #727878;
    font-size: 21px;
    margin-bottom: 30px;
    line-height: 1.4;
    margin: 0 0 10px;
}

.sub-heading{
    font-size: 28px;
    font-weight: 300;
    color: #22A39F;
}

.consist{
    margin: 0px 120px;
}

.row{
    margin: 20px 150px;
    margin-bottom: 20px;
}

.contain{
    border-top: 1px solid #E3E4E4;
}

.col-md-4{
    margin: 50px 0px 70px;
}

.details{
    margin-left: 0px;
    display: inline-block;
}
.data{
    margin: 0 0 10px;
    font-size: 15px;
    line-height: 1.64;
    color: #727878;
}
.profile-pic img{
    border-radius: 50%;
    width: 100%;
    max-width: 246px;/*confusion*/
    height: 50%;
    border: 10px solid gray;
    height: auto; /*confusion*/
    vertical-align: middle;/*confusion*/
}

.col-md-4 h4{
    font-weight: 700;
    font-size: 15px;
    line-height: 1.64;
    
}

.follow{
    width: 78px;
    height: 27px;
    font-size: 15px;
    color: white; 
    border: 1px solid #1B95E0;
    border-radius: 3px;
    background-color: #1B95E0;
}

/*Experience postion*/

#experiences{
    background-color: #F3EFE0;
    width: 100%;
    min-height: 750px;
}

#experiences .col-md-4{
    margin: 0px;
}

#experiences .col-md-4 h3, #experiences .col-md-8 h3 {
    font-weight: 700;
    margin: 10px 0px;
    font-size: 18px;
    color: inherit;
    
}

#experiences .col-md-4 p, #experiences .col-md-8 p{
    margin: 0 0 10px;
    color: #727878;
    font-size: 15px;
}

.col-md-8 a{
    color: #22A39F;
    text-decoration: none;

}

.col-md-8 i{
    font-size: 20px;
    font-weight: 700;
}

/*abiliets postion*/

.col-md-12{
    margin-top: 20px;
}

.col-md-6 ul{
    list-style: none;
    padding-left: 15px;
    
}

.col-md-6 ul li{
    width: 100%;
    display: inline-block;
    margin-bottom: 5px;
    display: table;
    
}

.col-md-6 ul li span{
    padding: 10px 0px 3px;
    display: table-cell;
    vertical-align: middle;
}

.list-characters{
    margin: 0 0 10px;
    color: #727878;
    font-size: 15px;
    line-height: 1.64;
    
    
}

.list-starts{
    color: #22A39F;
    float: right;
}

.weekness{
    display: inline-block;
}

.weekness i:nth-child(n){
    color: #DFE0E0;
}


.col-md-6 ul li{
    padding: 0px 10px;
}

.col-md-6 ul li:hover{
    background: rgba(114,120,120,0.1);
}

.col-md-6 ul li:hover .fa{
    font-size: 16px;
    transition: 0.3s;
}

.notice{
    text-align: center;
    color: #727878;
    margin: 0 0 10px; 
}


.git-btn{
    height: 27px;
    font-size: 14px;
    line-height: 1.42857143;
    color: white; 
    border: 1px solid #1c8784;
    border-radius: 3px;
    background-color: #1B95E0;
    padding: 3px 12px;
}

#projects{
    background-color: #F3EFE0;
    width: 100%;
    min-height: 750px;
}

.project{
    height: 100%;
    width: 100%;
}


.project img{
    height: 100%;
    width: 100%;
}

.effect{
    margin-bottom: 30px;
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.effect img{
    width: 100%;
}

.effect .desc{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    z-index: 1000;
    opacity: 0;
    right: -100%;
    transition: 0.1s;
    padding: 5px 20px;
    color: white;
    
}

.effect:after{
    content: "";
    background-color: rgba(34,163,159, 0.6);
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;
    transition: 0.1s;
    overflow: hidden;
}

.effect:hover .desc{
    right: 0%;
    transition: 0.1s;
    opacity: 1;
}

.effect:hover:after{
    opacity: 1;
    transition: 0.1;
}
.effect-icon{
    width: 48px;
    height: 48px;
    position: absolute;
    top: 0;
    right: 0;
}

.effect-icon i{
    width: 48px;
    height: 48px;
    background-color: #22A39F;
    color: white;
    font-size: 25px;
    padding: 10px 10px;
    float: right;
}

.effect .desc h3{
    font-weight: 700;
    font-size: 25px;
    
}

.effect .desc h5{
    font-weight: 700;
    
}

#contacts{
    background-color: #434242;
    min-height: 700px;
}

.contacts{
    max-height: 750px;
}

#contacts .main-heading{
    margin-top: 0px;
    font-size: 54px;
    font-family: 'Open Sans', sans-serif !important;
    text-align: center;
    margin-bottom: 20px;
    padding-top: 60px;
    color: white;
    font-weight: 300;
    
}

.links{
    color: #727878;
    font-size: 21px;
    margin-bottom: 30px;
    line-height: 1.4;
    margin: 0 0 10px;
}

.contact-line{
    border-top: 1px solid #727878;
}

.col-md-12 .icon{
    left: 0;
}

.col-md-12 .icon i{
    width: 35px;
    height: 35px;
    background-color: lightgrey;
    border-radius: 5px;
    color: #434242;
    font-size: 25px;
    padding: 5px 7px;
    float: left;
}

.consist .col-md-12 a{
    color: lightgrey;
    margin: 0px 30px;
    text-decoration: none;
    font-style: none;
    font-size: 15px;
}

.consist .col-md-12 a:hover{
    color: white;
}

.col-md-12 .icon i:hover{
    background-color: white;
}

.link-btn ul{
    list-style: none;
}

.link-btn ul li{
    display: inline-block;
}


.link-btn ul li a{
    color: white;
    text-decoration: none;
    text-align: center;
    
}

.tweet, .like{
    border: 1px solid #1B95E0;
    border-radius: 3px;
    padding: 0px 2px;
    background-color: #1B95E0;
}