<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css"> </head>

<body>
    <div id="container">
        <div id="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <div class="logo"> <img src="assets/images/Logo1.jpg" alt="logo"> </div>
                    </div>
                    <div class="col-md-10">
                        <div class="banner"> <img src="assets/images/banner.jpg" alt="banner"> </div>
                    </div>
                </div>
            </div>
            <div id="main-navigation">
                <div class="row">
                    <div class="col-md-2"> <span class="add-post"><a href="RecruiterRgister.html">Add Post</a></span> </div>
                    <div class="col-md-10">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="User-register.html">Register</a></li>
                            <li><a href="login.html">Login</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="contain">
            <div class="row">
                <div class="wrapper">
                    <div class="inner-wrapper">
                        <div class="search-bar">
                            <div class="main-heading">
                                <h4>About Online Job Picker</h4> </div>
                            <div class="search about-desc">
                                <p>Whether you're thinking about a new job, new career, a new city or a new direction... Online Job Picker helps you explore the possiblities and find the opportunities that are right for you.</p>
                                <h4>What we do...</h4>
                                <p> Online Job Picker is india's career portals connecting high quality Indian talent with the very best organizations in India. </p>
                                <h4>How we are different...</h4>
                                <p> Online JOb Picker is an Indian site with many job picker, million page views, corporate clients and many jobs.
                                    <br> Online Jobs Picker is an Indian site of offer complete confidentially in the form of policy.
                                    <br> Online Job Picker is an Indian Job site which can claim a customer response time of less than 48 hours. </p>
                                <h4>Online Jobs Services</h4>
                                <h4>Job Pickers</h4>
                                <p> Search hundred of thousands of jobs, build and post your resume and access thoudandds of pages of career info and advice. </p>
                                <h4>Employers</h4>
                                <p> Get instant access to today's most powerful hiring tools - post jobs, search resumes, screen candidates and streamline your entire hiring process. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-sm-4">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About us</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4"></div>
                        <div class="col-sm-4">
                            <ul>
                                <li> <span><i class="fa fa-copyright" aria-hidden="true"></i>opyright by Online Job Picker(Sagar Kumar)</span> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>