<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <script src="assets/javascripts/jquary/jquery-3.1.1.js"></script>
    <script src="assets/javascripts/jquary/myjquary.js"></script>
    <script src="assets/javascripts/userget.js"></script>
    
</head>

<body>
    <div id="container">
        <div id="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <div class="logo"> <img src="assets/images/Logo1.jpg" alt="logo"> </div>
                    </div>
                    <div class="col-md-10">
                        <div class="banner"> <img src="assets/images/banner.jpg" alt="banner"> </div>
                    </div>
                </div>
            </div>
            <div id="main-navigation">
                <div class="row">
                    <div class="col-md-2"> <span class="add-post"><a href="RecruiterRgister.html">Add Post</a></span> </div>
                    <div class="col-md-10">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="User-register.html">Register</a></li>
                            <li><a href="login.html">Login</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="contain">
            <div class="row">
                <div class="profile-container">
                   <div id="profile-hide">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="user-name">
                                <h3 id="name"></h3>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <!-- <img class="profile-img-card" src="//lh3.googleusercontent.com/-6V8xOA6M7BA/AAAAAAAAAAI/AAAAAAAAAAA/rzlHcD0KYwo/photo.jpg?sz=120" alt="" /> <-->
                            <div class="profil-img">
                                </--><img id="profile-img" class="profile-img-card" src="//ssl.gstatic.com/accounts/ui/avatar_2x.png" />
                            </div>
                        </div>
                        <div class="col-md-8">
                           <div class="row contain">
                                <div class="col-md-6">
                                    <h3 class="heading">User Name</h3>
                                </div>
                                <div class="col-md-6">
                                    <p class="data" id="u_name"></p>
                                </div>
                            </div>
                            <div class="row contain">
                                <div class="col-md-6">
                                    <h3 class="heading">E-mail</h3>
                                </div>
                                <div class="col-md-6">
                                    <p class="data" id="mail"></p>
                                </div>
                            </div>
                            <div class="row contain">
                                <div class="col-md-6">
                                    <h3 class="heading">Date Of Birth</h3>
                                </div>
                                <div class="col-md-6">
                                    <p class="data" id="dob"></p>
                                </div>
                            </div>
                            <div class="row contain">
                                <div class="col-md-6">
                                    <h3 class="heading">Gender</h3>
                                </div>
                                <div class="col-md-6">
                                    <p class="data" id="gender"></p>
                                </div>
                            </div>
                            <div class="row contain">
                                <div class="col-md-6">
                                    <h3 class="heading">Qaulification</h3>
                                </div>
                                <div class="col-md-6">
                                    <p class="data" id="qualification"></p>
                                </div>
                            </div>
                            <div class="row contain">
                                <div class="col-md-6">
                                    <h3 class="heading">Percentage</h3>
                                </div>
                                <div class="col-md-6">
                                    <p class="data" id="percentage"></p>
                                </div>
                            </div>
                            <div class="row contain">
                                <div class="col-md-6">
                                    <h3 class="heading">Year Of Passing</h3>
                                </div>
                                <div class="col-md-6">
                                    <p class="data" id="year"></p>
                                </div>
                            </div>

                            <div class="row contain">
                                <div class="col-md-6">
                                    <h3 class="heading">Specialization</h3>
                                </div>
                                <div class="col-md-6">
                                    <p class="data" id="Specialization"></p>
                                </div>
                            </div>
                            
                            <div class="row contain">
                                <div class="col-md-6">
                                    <h3 class="heading">Year</h3>
                                </div>
                                <div class="col-md-6">
                                    <p class="data" id="w_year"></p>
                                </div>
                            </div>
                            <div class="row contain">
                                <div class="col-md-6">
                                    <h3 class="heading">Currently Working</h3>
                                </div>
                                <div class="col-md-6">
                                    <p class="data" id="company"></p>
                                </div>
                            </div>
                            <div class="row contain">
                                <div class="col-md-6">
                                    <h3 class="heading">Designation</h3>
                                </div>
                                <div class="col-md-6">
                                    <p class="data" id="designation"></p>
                                </div>
                            </div>

                            <div class="row contain">
                                <div class="col-md-6">
                                    <h3 class="heading">Salary</h3>
                                </div>
                                <div class="col-md-6">
                                    <p class="data" id="salary"></p>
                                </div>
                            </div>
                           
                            </div>
                    </div>
                </div>
                <br>
                            <div class="row profile-btn-mrgn">
                                <div class="col-md-2"></div>
                                <div class="col-md-4"><a href="#" class="clear-default"><button type="submit" class="btn btn-lg btn-primary btn-block btn-signin" id="delte-profile">Delete Profile</button></a></div>
                                <div class="col-md-4"><a href="admin-profile.html" class="clear-default"><button type="submit" class="btn btn-lg btn-primary btn-block btn-signin">Back</button></a></div>
                                <div class="col-md-2"></div>

                            </div>

                        </div>
                

                    </div>
    </div>
          
            
        <div id="footer">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-sm-4">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About us</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4"></div>
                        <div class="col-sm-4">
                            <ul>
                                <li> <span><i class="fa fa-copyright" aria-hidden="true"></i>opyright by Online Job Picker(Sagar Kumar)</span> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
</body>

</html>
