<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <script src="assets/javascripts/Myjs.js"></script>
    
</head>

<body>
    <div id="container">
        <div id="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <div class="logo"> <img src="assets/images/Logo1.jpg" alt="logo"> </div>
                    </div>
                    <div class="col-md-10">
                        <div class="banner"> <img src="assets/images/banner.jpg" alt="banner"> </div>
                    </div>
                </div>
            </div>
            <div id="main-navigation">
                <div class="row">
                    <div class="col-md-2"> <span class="add-post"><a href="RecruiterRgister.html">Add Post</a></span> </div>
                    <div class="col-md-10">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="User-register.html">Register</a></li>
                            <li><a href="login.html">Login</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="contain">
            <div class="row">
                <div class="wrapper">
                    <div class="inner-wrapper">
                        <div class="search-bar">
                            <!--
    you can substitue the span of reauth email for a input with the email and
    include the remember me checkbox
    -->
                            <div class="container">
                                <div class="main-heading">
                                    <h4>Welcome Back</h4> </div>
                                <div class="card card-container">
                                    <!-- <img class="profile-img-card" src="//lh3.googleusercontent.com/-6V8xOA6M7BA/AAAAAAAAAAI/AAAAAAAAAAA/rzlHcD0KYwo/photo.jpg?sz=120" alt="" /> --><img id="profile-img" class="profile-img-card" src="//ssl.gstatic.com/accounts/ui/avatar_2x.png" />
                                    <p id="profile-name" class="profile-name-card"></p>
                                    <form class="form-signin" id="login-page"> <span id="reauth-email" class="reauth-email"></span>
                                        <label>User Name</label>
                                        <div id="msg" class="msg"></div>
                                        <input type="text" id="l_name" class="form-control" placeholder="Enter Username Here..." required autofocus>
                                        <label>password</label>
                                        <input type="password" id="l_pwd" class="form-control" placeholder="Password" required>
                                        <input type="submit" class="btn btn-lg btn-primary btn-block btn-signin" value="Sign In" id="submit_btn">
                                        <!--<button  type="submit" onclick="logincheck()">Sign in</button>-->
                                    </form>
                                    <!-- /form --><a href="#" class="forgot-password">
                Forgot the password?
            </a> </div>
                                <!-- /card-container -->
                            </div>
                            <!-- /container -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-sm-4">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About us</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4"></div>
                        <div class="col-sm-4">
                            <ul>
                                <li> <span><i class="fa fa-copyright" aria-hidden="true"></i>opyright by Online Job Picker(Sagar Kumar)</span> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>

</html>