<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <script src="assets/javascripts/jquary/jquery-3.1.1.js"></script>
    <script src="assets/javascripts/postget.js"></script>
    <script src="assets/javascripts/jquary/myjquary.js"></script>
</head>

<body>
    <div id="container">
        <div id="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <div class="logo"> <img src="assets/images/Logo1.jpg" alt="logo"> </div>
                    </div>
                    <div class="col-md-10">
                        <div class="banner"> <img src="assets/images/banner.jpg" alt="banner"> </div>
                    </div>
                </div>
            </div>
            <div id="main-navigation">
                <div class="row">
                    <div class="col-md-2"> <span class="add-post"><a href="RecruiterRgister.html">Add Post</a></span> </div>
                    <div class="col-md-10">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="User-register.html">Register</a></li>
                            <li><a href="login.html">Login</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="contain">
            <div class="row">
                <div class="profile-container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="user-name">
                                <h3 id="p_name"></h3>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <!-- <img class="profile-img-card" src="//lh3.googleusercontent.com/-6V8xOA6M7BA/AAAAAAAAAAI/AAAAAAAAAAA/rzlHcD0KYwo/photo.jpg?sz=120" alt="" /> <-->
                            <div class="profil-img">
                                </--><img id="profile-img" class="profile-img-card" src="//ssl.gstatic.com/accounts/ui/avatar_2x.png" />
                            </div>
                        </div>
                        <div class="col-md-8">
                           <div class="row contain">
                                <div class="col-md-6">
                                    <h3 class="heading">Phone No:</h3>
                                </div>
                                <div class="col-md-6">
                                    <p class="data" id="p_phonoe"></p>
                                </div>
                            </div>
                            <div class="row contain">
                                <div class="col-md-6">
                                    <h3 class="heading">E-mail</h3>
                                </div>
                                <div class="col-md-6">
                                    <p class="data" id="p_mail"></p>
                                </div>
                            </div>
                               

                        </div>

                    </div>
                    <div class="row">
                        <div class="row ">
                            <div class="col-md-12">
                                <h3 class="heading" id="status-heading">Posted Job</h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">

                                <div class="disc">
                                    <ul>
                                        <li>
                                            <h5>Profile</h5>
                                            <p id="p_profile"> </p>
                                        </li>
                                        <li>
                                            <h5>Eligibility</h5>
                                            <p id="p_eligibility"> </p>
                                        </li>
                                        <li>
                                            <h5>Required Skills</h5>
                                            <p id="p_skills"> </p>
                                        </li>
                                        <li>
                                            <h5>Salary</h5>
                                            <p id="P_salary"> </p>
                                        </li>
                                        <li>
                                            <h5>Last Date Of Apply</h5>
                                            <p id="p_applydate"> </p>
                                        </li>
                                        <li>
                                            <h5>Location</h5>
                                            <p id="p_location"> </p>
                                        </li>
                                    </ul>
                                </div>
                                <br>
                                <div class="row profile-btn-mrgn">
                                <div class="col-md-2"></div>
                                <div class="col-md-4"><a href="postregister.html" class="clear-default"><button type="submit" class="btn btn-lg btn-primary btn-block btn-signin" id="p_edit">Edit Profile</button></a></div>
                                <div class="col-md-4"><a href="index.html" class="clear-default"><button type="submit" class="btn btn-lg btn-primary btn-block btn-signin" id="logout">Logout</button></a></div>
                                <div class="col-md-2"></div>

                            </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-sm-4">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About us</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4"></div>
                        <div class="col-sm-4">
                            <ul>
                                <li> <span><i class="fa fa-copyright" aria-hidden="true"></i>opyright by Online Job Picker(Sagar Kumar)</span> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>
