<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Post a Add</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <script src="assets/javascripts/jquary/jquery-3.1.1.js"></script>
    <script src="assets/javascripts/jquary/myjquary.js"></script>
    <script src="assets/javascripts/postset.js"></script>
    </head>

<body>
    <div id="container">
        <div id="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <div class="logo"> <img src="assets/images/Logo1.jpg" alt="logo"> </div>
                    </div>
                    <div class="col-md-10">
                        <div class="banner"> <img src="assets/images/banner.jpg" alt="banner"> </div>
                    </div>
                </div>
            </div>
            <div id="main-navigation">
                <div class="row">
                    <div class="col-md-2"> <span class="add-post"><a href="RecruiterRgister.html">Add Post</a></span> </div>
                    <div class="col-md-10">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="User-register.html">Register</a></li>
                            <li><a href="login.html">Login</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="contain">
            <div class="container">
                <h1 class="Register-heading" id="psot-job">First ! Register Yourself</h1>
                <div class="col-lg-12 set-color">
                    <div class="row">
                        <form action="recruiter_profile.html" id="post_job">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label>Full Name</label>
                                    <input type="text" placeholder="Enter Full Name Here.." class="form-control" id="p_name"> </div>
                                <div class="row">
                                    <div class="col-sm-6 form-group">
                                        <label>Phone Number</label>
                                        <input type="text" placeholder="Enter Phone Number Here.." class="form-control" id="p_phonoe"> </div>
                                    <div class="col-sm-6 form-group">
                                        <label>Email Address</label>
                                        <input type="E-mail" placeholder="Enter Email Address Here.." class="form-control" id="p_mail"> </div>
                                </div>
                               
                                
                                <div class="form-group">
                                   <label>Password</label>
                                        <input type="password" placeholder="Enter Password Here.." class="form-control" id="p_password">  </div>
                                 
                                <div class="form-group">
                                    <button type="button" class="btn btn-lg btn-primary btn-block btn-signin" id="post_prcess" value="button">Post a Job</button>
                                </div>
                                <div id="process_show">
                                    <div class="row">
                                    <div class="col-sm-6 form-group">
                                        <label>Eligibility</label>
                                        <input type="text" placeholder="Enter Eligibility Here.." class="form-control" id="p_eligibility"> </div>
                                    <div class="col-sm-6 form-group">
                                        <label>Salary</label>
                                        <input type="E-mail" placeholder="Enter Salary Here.." class="form-control" id="P_salary"> </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6 form-group">
                                        <label>Location</label>
                                        <input type="text" placeholder="Enter Location Here.." class="form-control" id="p_location"> </div>
                                    <div class="col-sm-6 form-group">
                                        <label>Last date of apply</label>
                                        <input type="date" placeholder="Enter Last date Here.." class="form-control" id="p_applydate"> </div>
                                </div>
                                <div class="form-group">
                                    <label>Required Skills</label>
                                    <input type="text" placeholder="Enter Skills Here.." class="form-control" id="p_skills"> </div>
                                <div class="form-group">
                                    <label>Profile</label>
                                    <input type="text" placeholder="Enter Full Name Here.." class="form-control" id="p_profile"> </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-lg btn-primary btn-block btn-signin">Submit</button>
                                </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-sm-4">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About us</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4"></div>
                        <div class="col-sm-4">
                            <ul>
                                <li> <span><i class="fa fa-copyright" aria-hidden="true"></i>opyright by Online Job Picker(Sagar Kumar)</span> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>