<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <script src="assets/javascripts/jquary/jquery-3.1.1.js"></script>
    <script src="assets/javascripts/jquary/myjquary.js"></script>
</head>

<body>
    <div id="container">
        <div id="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <div class="logo"> <img src="assets/images/Logo1.jpg" alt="logo"> </div>
                    </div>
                    <div class="col-md-10">
                        <div class="banner"> <img src="assets/images/banner.jpg" alt="banner"> </div>
                    </div>
                </div>
            </div>
            <div id="main-navigation">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-10">
                        <ul>
                            <li><a href="user-search.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="User-register.html">Register</a></li>
                            <li><a href="User-profile.html">Profile</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="contain">
            <div class="row">
                <div class="profile-container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-6">
                                    <a href="fresher-register.html">
                                        <div class="register-page">
                                            <div class="register-image"> <img src="assets/images/registeriamge.png" alt="Registeration image"> </div>
                                            <div class="register-heading">
                                                <h3 class="heading">FRESHER</h3></div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-6">
                                    <a href="Experience-register">
                                        <div class="register-page">
                                            <div class="register-image"><img src="assets/images/registeriamge.png" alt="Registeration image"> </div>
                                            <div class="register-heading">
                                                <h3 class="heading">EXPERIENCE</h3>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-sm-4">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About us</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4"></div>
                        <div class="col-sm-4">
                            <ul>
                                <li> <span><i class="fa fa-copyright" aria-hidden="true"></i>opyright by Online Job Picker(Sagar Kumar)</span> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>