<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>home</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <script src="assets/javascripts/jquary/jquery-3.1.1.js"></script>
    <script src="assets/javascripts/postget.js"></script>
    <script src="assets/javascripts/jquary/myjquary.js"></script>
</head>

<body>
    <div id="container">
        <div id="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <div class="logo"> <img src="assets/images/Logo1.jpg" alt="logo"> </div>
                    </div>
                    <div class="col-md-10">
                        <div class="banner"> <img src="assets/images/banner.jpg" alt="banner"> </div>
                    </div>
                </div>
            </div>
            <div id="main-navigation">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-10">
                        <ul>
                            <li><a href="user-search.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="User-register.html">Register</a></li>
                            <li><a href="User-profile.html">Profile</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="contain">
            <div class="row">
                <div class="wrapper">
                    <div class="inner-wrapper">
                        <div class="search-bar">
                            <div class="main-heading">
                                <h4>Find your dream job</h4>
                                <p>Over 300,000 jobs in 14,000 companies</p>
                            </div>
                            <div class="search">
                                <ul>
                                    <li>
                                        <input type="text" placeholder="Type Job Title, Skills etc." id="skills"> </li>
                                    <li>
                                        <input type="text" placeholder="Type desired Job Location" id="location"> </li>
                                    <li>
                                        <input type="text" placeholder="Experience" id="experience"> </li>
                                    <li>
                                        <input type="button" value="Search Jobs" class="btn btn-lg btn-primary btn-block btn-signin" id="searchjob"> </li>
                                </ul>
                            </div>
                            <div id="search" class="profile-container">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="disc">
                                            <ul>
                                                <li>
                                                    <h5>Profile</h5>
                                                    <p id="p_profile"> </p>
                                                </li>
                                                <li>
                                                    <h5>Eligibility</h5>
                                                    <p id="p_eligibility"> </p>
                                                </li>
                                                <li>
                                                    <h5>Required Skills</h5>
                                                    <p id="p_skills"> </p>
                                                </li>
                                                <li>
                                                    <h5>Salary</h5>
                                                    <p id="P_salary"> </p>
                                                </li>
                                                <li>
                                                    <h5>Last Date Of Apply</h5>
                                                    <p id="p_applydate"> </p>
                                                </li>
                                                <li>
                                                    <h5>Location</h5>
                                                    <p id="p_location"> </p>
                                                </li>
                                                <li>
                                                    <h5>Phone N0:</h5>
                                                    <p id="p_phonoe"></p>
                                                </li>
                                                <li>
                                                    <h5>E-mail:</h5>
                                                    <p id="p_mail"></p>
                                                </li>
                                                <li>
                                                    <h5>Contact person:</h5>
                                                    <p id="p_name"></p>
                                                </li>
                                            </ul>
                                        </div>
                                        <br>
                                        <div class="row">
                                            <div class="col-md-8"></div>
                                            <div class="col-md-3">
                                                <div id="button-hide">
                                                    <button type="submit" class="btn btn-lg btn-primary btn-block btn-signin" id="apply">Apply</button>
                                                </div>
                                                <br> </div>
                                            <div class="col-md-1"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-sm-4">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About us</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4"></div>
                        <div class="col-sm-4">
                            <ul>
                                <li> <span><i class="fa fa-copyright" aria-hidden="true"></i>opyright by Online Job Picker(Sagar Kumar)</span> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>