<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Registration form</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <script src="assets/javascripts/jquary/jquery-3.1.1.js"></script>
    <script src="assets/javascripts/Myjs.js"></script>
    <script src="assets/javascripts/jquary/myjquary.js"></script>
    <script src="assets/javascripts/userset.js"></script>
   
</head>

<body>
    <div id="container">
        <div id="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <div class="logo"> <img src="assets/images/Logo1.jpg" alt="logo"> </div>
                    </div>
                    <div class="col-md-10">
                        <div class="banner"> <img src="assets/images/banner.jpg" alt="banner"> </div>
                    </div>
                </div>
            </div>
            <div id="main-navigation">
                <div class="row">
                    <div class="col-md-2"> <span class="add-post"><a href="RecruiterRgister.html">Add Post</a></span> </div>
                    <div class="col-md-10">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="User-register.html">Register</a></li>
                            <li><a href="login.html">Login</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="contain">
            <div class="container">
                <h1 class="Register-heading">Registration Form</h1>
                <div class="col-lg-12 set-color">
                    <div class="row">
                        <form action="User-profile.html" id="u_registration">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label>Full Name</label> <span id="msg" class="msg"></span>
                                    <input type="text" placeholder="Enter Full Name Here.." class="form-control" id="name" > </div>
                                <div class="row">
                                    <div class="col-sm-6 form-group">
                                        <label>User Name</label> <span id="msg2" class="msg"></span>
                                        <input type="text" placeholder="Enter User Name Here.." class="form-control" id="u_name" onblur="username()"> </div>
                                    <div class="col-sm-6 form-group">
                                        <label>Email Address</label> <span id="msg3" class="msg"></span>
                                        <input type="E-mail" placeholder="Enter Email Address Here.." class="form-control" id="mail" onblur="ValidateEmail()"> </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6 form-group">
                                        <label>Gender</label> <span id="msg4" class="msg"></span>
                                        <input type="text" placeholder="Enter Gender Here.." class="form-control" id="gender" onblur="gendervalitate()"> </div>
                                    <div class="col-sm-6 form-group">
                                        <label>Date Of Birth</label> <span id="msg5" class="msg"></span>
                                        <input type="date" placeholder="Enter Zip Code Here.." class="form-control" id="dob"> </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6 form-group">
                                        <label>Last Qualificatoin</label> <span id="msg7" class="msg"></span>
                                        <input type="text" placeholder="Enter Qualification Here.." class="form-control" id="qualification"> </div>
                                    <div class="col-sm-6 form-group">
                                        <label>Percentage</label>
                                        <input type="E-mail" placeholder="Enter Percentage Here.." class="form-control" id="percentage">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6 form-group">
                                        <label>Year Of Passing</label>
                                        <input type="text" placeholder="Enter Year Here.." class="form-control" id="year"> </div>
                                    <div class="col-sm-6 form-group">
                                        <label>Password</label> <span id="msg8" class="msg"></span>
                                        <input type="password" placeholder="Enter Password Here.." class="form-control" id="pwd" onkeyup="strenthcheck()"> </div>
                                </div>
                                <div class="form-group">
                                    <label>Specialization</label>
                                    <textarea placeholder="Enter Specialization Here.." rows="2" class="form-control" id="Specialization"></textarea>
                                </div>
                                 <div class="form-group">
                                       <label>Optional</label><br><br>
                                        <label>Select files from your computer</label>
                                        
                                        <input type="file" name="files[]" id="upload-files">
                                        </div>
                                    
                               <div class="form-group"> <button type="button" class="badge btn-sm btn-primary" id="resume">Upload Resume</button></div>
                                
                                <div class="form-group">
                                    <label class="col-md-2 control-label" for="gender">You Are</label>
                                    <div class="col-md-10">
                                        <div class="input-group">
                                            <div class="btn-group radio-group">
                                                <label class="btn btn-primary not-active">Fresher<input type="radio" value="Fresher" name="gender" id="fresher"></label>
                                                <label class="btn btn-primary not-active">Experience <input type="radio" value="Experience" name="gender" value="experience" id="experience" onclick="loading()"></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <hr>
                                <br>
                                <div id="f_data">
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-lg btn-primary btn-block btn-signin" id="mandate" value="submit" onclick="dataload()">Submit</button>
                                    </div>
                                </div>
                                <div id="e_data">

                                    <div class="row">
                                        <div class="col-sm-12 form-group">
                                            <label>Total Experience</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6 form-group">
                                            <input type="text" placeholder="Exp. Years" class="form-control" id="e_year"> </div>
                                        <div class="col-sm-6 form-group">
                                            <input type="E-mail" placeholder="Exp. Months" class="form-control" id="e_month"> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6 form-group">
                                            <label>Comapnay</label>
                                            <input type="text" placeholder="Enter Company Here.." class="form-control" id="company"> </div>
                                        <div class="col-sm-6 form-group">
                                            <label>Salary</label>
                                            <input type="text" placeholder="Enter Salary Here.." class="form-control" id="salary"> </div>
                                    </div>
                                    <div class="form-group">
                                        <label>Designation</label>
                                        <input type="text" placeholder="Enter Designation Here.." class="form-control" id="designation"> </div>

                                    <div class="form-group">
                                        <button type="submit" class="btn btn-lg btn-primary btn-block btn-signin" id="mandate" onclick="formvalidate()">Submit</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-sm-4">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About us</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4"></div>
                        <div class="col-sm-4">
                            <ul>
                                <li> <span><i class="fa fa-copyright" aria-hidden="true"></i>opyright by Online Job Picker(Sagar Kumar)</span> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>