body{
    margin: 0px;
    padding: 0px;

}
#container{
    overflow: hidden;
}

/*header postion*/

#header{
    background: linear-gradient(#EDEDED, white, white, white, white, #EDEDED);
}

.banner{
    width: 70%;
    height: 100%;
    float: left;
    margin-left: -40px;
    
}

.banner img{  
    width: auto;
    width: 10%;
    
}

.logo{
    
}

.logo img{
    width: 10px;
    width: auto;
}
/*main-navigation portion*/


#main-navigation{
    border: 1px solid black;
    background: linear-gradient(black, white, #EDEDED, black);
    font-size: 10px;
    line-height: 1.64px;
    
}

#main-navigation span a{
    display: inline-block;
    text-decoration: none;
    width: 100%;
    padding: 9px 20px;
    border: 1px solid black;
    color: black;
    
}

#main-navigation ul{
    list-style: none;
    float: right;
    margin-top: 10px;
}

#main-navigation ul li{
    display: inline-block;
}

.add-post{
    padding: 10px 0px;
}

#main-navigation ul li a {
    text-decoration: none;
    color: #000;
    border: 1px solid black;
    border-right: none;
    padding: 4px 30px
}

#main-navigation ul li a:hover, #main-navigation span a:hover{
    background-color: black;
    color: white;
    font-size: 10px;
}



/*container portion*/

#contain{
    min-height: 500px;
    position: relative;
    background-image: url(../images/background.jpg);
    background-attachment: fixed;
    background-size: cover;
}


#contain .wrapper{
    position: absolute;
    height: 100%;
    width: 100%;
    text-align: center;   
}


#contain .inner-wrapper{
    height: 100%;
    width: 100%;
    display: table;
}


#contain .search-bar{
    display: table-cell;
    vertical-align: middle;
}

.main-heading h4{
    font-size: 32px;
    font-weight: 400;
    color: white;
    text-align: center;
}

.main-heading p{
    font-weight: 400;
    font-size: 20px;
}
.search{
    width: 950px;
    border: solid 1px #9E9EA4;
    background: rgba(255,255,255,0.5);
    margin: 20px auto;
    padding: 20px 0px;
    color: #525252;
    text-align: left;
    float: none;
    display: inline-block;
     -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.search ul{
    list-style: none;
}

.search ul li{
    display: inline-block;
    padding: 0px 3px;
}

.search input[type="text"]{
    width:  236px;
    font-size: 13px;
    padding: 8px 5px 7px;
    height: auto;
    color: #525252;
    font-weight: 400;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 0px;
}

.search input[type="button"]{
    width: 115px;
    cursor: pointer;
    text-align: center;
    height: auto;
    padding: 8px 5px;
    display: inline-block;
}

/*footer portion*/

#footer{
    min-height: 50px;
    height: 30%;
    background-color: black;
    overflow: hidden;
}

#footer .col-sm-4 ul{
    list-style: none;
    padding: 10px 5px;
}

#footer .col-sm-4 ul li{
    display: inline-block;
    padding: 0px 10px;
}

#footer .col-sm-4 ul li a, #footer .col-sm-4 ul li span{
    color: white;
    font-size: 15px;
    font-weight: 500;
}

/*about us portion*/

.search h4{
    color: white;
    font-weight:  500;
}

.search p{
    color: black;
}

.search h5{
    color: blueviolet;
}

/*login potion*/


.card-container.card {
    max-width: 350px;
    padding: 40px 40px;
}

.btn {
    font-weight: 700;
    height: 36px;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    cursor: default;
}

/*
 * Card component
 */
.card {
    border: solid 1px #9E9EA4;
    background: rgba(255,255,255,0.5);
    /* just in case there no content*/
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    margin-top: 50px;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.profile-img-card {
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

/*
 * Form styles
 */
.profile-name-card {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0 0;
    min-height: 1em;
}

.reauth-email {
    display: block;
    color: #404040;
    line-height: 2;
    margin-bottom: 10px;
    font-size: 14px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.form-signin #inputEmail,
.form-signin #inputPassword {
    direction: ltr;
    height: 44px;
    font-size: 16px;
}

.form-signin input[type=email],
.form-signin input[type=password],
.form-signin input[type=text],
.form-signin button {
    width: 100%;
    display: block;
    margin-bottom: 10px;
    z-index: 1;
    position: relative;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.form-signin .form-control:focus {
    border-color: rgb(104, 145, 162);
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
}

.btn.btn-signin {
    /*background-color: #4d90fe; */
    background-color: rgb(104, 145, 162);
    /* background-color: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
    padding: 0px;
    font-weight: 700;
    font-size: 14px;
    height: 36px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: none;
    -o-transition: all 0.218s;
    -moz-transition: all 0.218s;
    -webkit-transition: all 0.218s;
    transition: all 0.218s;
}

.btn.btn-signin:hover,
.btn.btn-signin:active,
.btn.btn-signin:focus {
    background-color: rgb(12, 97, 33);
}

.forgot-password {
    color: rgb(104, 145, 162);
}

.forgot-password:hover,
.forgot-password:active,
.forgot-password:focus{
    color: rgb(12, 97, 33);
}


