body{
    margin: 0px;
    padding: 0px;

}

#container{
    overflow: hidden;
}
                        /*header postion*/

#header{
    background: linear-gradient(#EDEDED, white, white, white, white, #EDEDED, #EDEDED );
    border: 1px solid none;
}

.banner{
    width: 120%;
    /*margin-left: -30px;*/
    
}

.banner img{    
    width: 64%;
    height: 100%;
    
}

.logo{
    width: 133%;
}

.logo img{
    width: 100%;
}
                    /*main-navigation portion*/


#main-navigation{
    border: 1px solid black;
    background: linear-gradient(black, white, #EDEDED, black);
    font-size: 10px;
    line-height: 1.64px;
    
}

#main-navigation span a{
    display: inline-block;
    text-decoration: none;
    width: 60%;
    padding: 14px 20px;
    border: 1px solid black;
    color: black;
    font-size: 13px;
    font-weight: 500;
    
}

#main-navigation ul{
    list-style: none;
    float: right;
    margin-top: 10px;
    padding: 5px 0px;
}

#main-navigation ul li{
    display: inline-block;
}


#main-navigation ul li a {
    text-decoration: none;
    color: #000;
    border: 1px solid black;
    margin-right: -5px;
    border-right: none;
    padding: 7px 50px;
    font-size: 13px;
    font-weight: 500;
}

#main-navigation ul li a:hover, #main-navigation span a:hover{
    background-color: black;
    color: white;
}



                                /*container portion*/

#contain{
    min-height: 550px;
    position: relative;
    background-image: url(../images/background.jpg);
    background-attachment: fixed;
    background-size: cover;
}


#contain .wrapper{
    position: absolute;
    height: 100%;
    width: 100%;
    text-align: center;   
}


#contain .inner-wrapper{
    height: 100%;
    width: 100%;
    display: table;
}


#contain .search-bar{
    display: table-cell;
    vertical-align: middle;
}

.main-heading h4{
    font-size: 32px;
    font-weight: 400;
    color: white;
    text-align: center;
}

.main-heading p{
    font-weight: 400;
    font-size: 20px;
    color: #22A39F;
}
.search{
    width: 950px;
    border: solid 1px #9E9EA4;
    background: rgba(255,255,255,0.5);
    margin: 20px auto;
    padding: 20px 0px;
    color: #525252;
    text-align: left;
    float: none;
    display: inline-block;
     -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.search ul{
    list-style: none;
}

.search ul li{
    display: inline-block;
    padding: 0px 3px;
}

.search input[type="text"]{
    width:  236px;
    font-size: 13px;
    padding: 8px 5px 7px;
    height: auto;
    color: #525252;
    font-weight: 400;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 0px;
}

.search input[type="button"]{
    width: 115px;
    cursor: pointer;
    text-align: center;
    height: auto;
    padding: 8px 5px;
    display: inline-block;
}

/*footer portion*/

#footer{
    min-height: 50px;
    height: 30%;
    background-color: black;
}

#footer .col-sm-4 ul{
    list-style: none;
    padding: 10px 5px;
}

#footer .col-sm-4 ul li{
    display: inline-block;
    padding: 0px 10px;
}

#footer .col-sm-4 ul li a, #footer .col-sm-4 ul li span{
    color: white;
    font-size: 15px;
    font-weight: 500;
}

                                            /*about us portion*/

.search h4{
    color: white;
    font-weight:  500;
}

.search p{
    color: black;
}

.search h5{
    color: blueviolet;
}

                                   /*login potion*/

.form-signin label, .form-group label{
    float: left;
    color: #555;
}
.card-container.card {
    max-width: 350px;
    padding: 40px 40px 20px;
}

.btn {
    font-weight: 700;
    height: 36px;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    cursor: default;
}

/*
 * Card component
 */
.card {
    border: solid 1px #9E9EA4;
    background: rgba(255,255,255,0.5);
    /* just in case there no content*/
    padding: 20px 25px 50px;
    margin: 0 auto 25px;
    margin-top: 10px;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 4px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.profile-img-card {
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

/*
 * Form styles
 */
.profile-name-card {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0 0;
    min-height: 1em;
}

.reauth-email {
    display: block;
    color: #404040;
    line-height: 2;
    margin-bottom: 10px;
    font-size: 14px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.form-signin #inputEmail,
.form-signin #inputPassword {
    direction: ltr;
    height: 34px;
    font-size: 14px;
}

.form-signin input[type=email],
.form-signin input[type=password],
.form-signin input[type=text],
.form-signin button {
    width: 100%;
    display: block;
    margin-bottom: 10px;
    z-index: 1;
    position: relative;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.form-signin .form-control:focus {
    border-color: rgb(104, 145, 162);
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
}

.btn.btn-signin {
    /*background-color: #4d90fe; */
    background-color: rgb(104, 145, 162);
    /* background-color: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
    padding: 0px;
    font-weight: 700;
    font-size: 14px;
    height: 36px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: none;
    -o-transition: all 0.218s;
    -moz-transition: all 0.218s;
    -webkit-transition: all 0.218s;
    transition: all 0.218s;
}

.btn.btn-signin:hover,
.btn.btn-signin:active,
.btn.btn-signin:focus {
    background-color: rgb(12, 97, 33);
}

.forgot-password {
    color: rgb(104, 145, 162);
}

.forgot-password:hover,
.forgot-password:active,
.forgot-password:focus{
    color: rgb(12, 97, 33);
}


/*about-us portion*/

.about-desc{
    padding: 20px 20px;
}

.about-desc h4{
    font-size: 20px;
    font-weight: 300;
    color: #22A39F;
}

.about-desc h5{
    color: #22A39F;
}

.about-desc p{
    font-size: 12px;
}

        /*Registeration portion*/






.set-color{
    border: 1px solid #9E9EA4;
    background: rgba(255,255,255,0.5);
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
}
.Register-heading{
    text-align: center;
    color: white;
    min-height: 20px;
    padding: 10px 19px 30px19px;
    margin-bottom: 20px;
    border-radius: 4px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-right: 15px;
  padding-left: 15px;
}

/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  padding-bottom: 19px;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #555;
  border-top: 1px solid #ccc;
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  padding: 14px 24px;
  font-size: 21px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }

    .radio-group label {
   overflow: hidden;
} .radio-group input {
    /* This is on purpose for accessibility. Using display: hidden is evil.
    This makes things keyboard friendly right out tha box! */
   height: 1px;
   width: 1px;
   position: absolute;
   top: -20px;
} .radio-group .not-active  {
   color: #3276b1;
   background-color: #fff;
}
    

                            /*-----Profile Details-------*/


 .profile-container{
    width: 50%;
    margin: 20px 264px;
    border: 1px solid #9E9EA4;
    background-color: #FFFFFF;
    min-height: 20px;
    margin-bottom: 20px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
}
    
    .user-name{
        background-color: rgb(12, 97, 33);
        border-bottom: 1px solid black;
        padding: 0px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        text-align: center;
    }
    
    .user-name h3 {
        display: inline-block;
        color: white;
    }
    
    .heading{
    font-size: 18px;
    font-weight: 300;
    color: #22A39F;
    }
    
    .data{
        margin: 15px 0px 0px;
    font-size: 15px;
    line-height: 1.64;
    color: #727878;
}
    
    .contain{
    border-top: 1px solid #E3E4E4;
    width: 100%;
}
    
    .profil-img{
        margin: 40px 0px;
    }
    
    .profile-btn-mrgn{
        margin-bottom: 20px;
        padding-right: 25px;
    }
    
            /* Alert Massagees */
    
    .msg{
        display: inline-block;
        position: absolute;
        border: 1px solid red;
        background-color: red;
        color: white;
        border-radius: 2px;
        /*top: 20px;
        left: -195px;
        padding: 2px 5px;*/
        overflow: hidden;
    }
    
    .improve{
        position: relative;
    }
    
            /* status */
    
    #status-heading{
    margin: 10px 25px;
    }
    
    .disc{
        border: 1px solid #9E9EA4;
        border-radius: 3px;
        margin: 5px 20px;

    }
    
    .disc ul{
        list-style: none;
    }
    
    .disc ul li{
        margin: 0px;
        text-align: left;
    }
    
    .disc ul li h5, .disc ul li p{
        display: inline-block;
        margin-bottom: 0px;

    }
    
      .disc ul li h5{
        display: inline-block;
        padding-right: 5px;
        color: #22A39F;
    }
    
    .clear-default{
        text-decoration: none;
        color: white;
    }
    
    #search-job{
        width: 50%;
    }
    
    .apply-btn{
        padding-right: 10px;
    }
    
    /* amdin profile */
    
    .status{
        margin: 50px 25px;
    }
    .status .label{
        padding: 10px 15px;
        
    
    }
    
        /* Reegisteration */
    
    
    .register-page{
        background-color: #F3EFE0;
        margin: 25px 20px;
        padding: 12px 45px;
        border-radius: 5px;
    }
    
    .register-image img{
        border: 2px solid #F3EFE0;
        border-radius: 50%;
    }
    
    .register-heading h3{
    font-size: 25px;
    font-weight: 700;
    align-items: center;
    text-align: center;
    color: #22A39F;
    }
    
    
    .register-page:hover{
        background-color: #434242;
    }