body {
    margin: 0px;
    background-image: url(image/background.jpg)
}

#container {
    overflow: hidden;
}

#header{
    width: 100%;
    overflow: hidden;   
    text-align: center;
    background-color: #f1f1f1;
   }

.logo{
    width: 19%;
    
}

.banner{
    width: 70%;
}

#navigation {
    background-color: #f1f1f1;
    border: 5px solid #98999f;
    overflow: hidden;
    padding: 0px 15px;
}

#navigation span a{
    display: inline-block;
    margin-top: 1px;
    text-decoration: none;
    
}
#navigation span a:hover{
    background-color: #555;
    color: white;
}
#navigation .wrapper {
    float: right;
}
#navigation ul{
    
    list-style-type: none;
    margin: 0px;
    padding: 0px;    
}
#navigation ul li a, span a {
    border: 1px solid #98999f;
    text-decoration: none;
    display: block;
    color: #000;
    padding: 8px 16px;
    border-radius: 3px;
}
#navigation ul li a:hover{
    background-color: #555;
    color: white;
}

#navigation ul li{
    display: inline-block;
    margin: 0px;
}
#content1{
    border-right: 1px solid red;
    background-image: url(image/background.jpg);
    background-position: cover;
    margin: 0px;
}
#content{
    
    width: 69%;
    height: 60%;    
    float: left;
    margin: 2px;

    }

.search{
    
    margin: 53px 10px 30px 25px;
    
}

.search input[type="text"]{
    width: 350px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 8px;
    font-size: 12px;
    background-color: ghostwhite;
    padding: 10px 10px 4px 12px;
    -webkit-transition: width 0.2s;
    transition: 0.2s;
}

.search input[type="text"]:focus{
    width: 500px;
}

.search input[type="submit"]{
    background-color: #f1f1f1;
    color: black;
    padding: 9px 20px;
    margin: 8px 11px;
    border: 5px none #f1f1f1;
    cursor: pointer;
    width: 100px;
    border-radius: 3px;
}
.search input[type="submit"]:hover{
    background-color: #555;
    color: white;
}

#sidebar{
    padding: 20px 2opx;
    background-image: url(image/background.jpg);
    width: 30%;
    height: 60%;
    float: right;
    clear: right;
    }

#sidebar form{
    padding-left: 20px;
    clear: both;
}


input[type="text"], input[type="password"],input[type="email"]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 3px;
}

#sidebar input[type="submit"]{
    background-color: #f1f1f1;
    color: black;
    padding: 9px 20px;
    margin: 8px 0px;
    border: 5px none #f1f1f1;
    cursor: pointer;
    width: 100px;
    border-radius: 3px;
}

#sidebar input[type="submit"]:hover{
    background-color: #555;
    color: white;
}

.login{
    padding: 16px;
}


#footer {
    background-color: #f1f1f1;
    border: 5px solid #f1f1f1;
    overflow: hidden;
    padding: 0px 15px;
    width: 100%;
    margin: 0PX;
}

#footer ul{    
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}


#footer ul li a{
    text-decoration: none;
    display: block;
    color: #000;
    padding: 8px 16px;
    border-radius: 3px;
}

#footer ul li{
    display: inline-block;
}


#right{
    float: right;
    margin-top: 9px;
    overflow: hidden;
    padding-right: 105px;
}

#registration input[type="submit"]{
    background-color: #f1f1f1;
    color: black;
    padding: 9px 20px;
    margin: 8px 0px;
    border: 5px none #f1f1f1;
    cursor: pointer;
    width: 100px;
    border-radius: 3px;
}

#registration input[type="submit"]:hover{
    background-color: #555;
    color: white;
}

#registration{
    margin: 52px 
}